# slaAuctions

./: .gitignore  README.md
slaAuctions/: .gitignore  .project  basic-matches.csv  matches.csv  maxProperties.csv  minProperties.csv  mixed-matches.csv  pom.xml
slaAuctions/src/main/java/slaAuctions/agents/: Agent.java  Auctioneer.java  DoubleCustomer.java  DoubleProvider.java  DutchCustomer.java  DutchProvider.java  RevEnglishCustomer.java  RevEnglishProvider.java
slaAuctions/src/main/java/slaAuctions/customerBeans/: DoubleCustomerBean.java  DutchCustomerBean.java  RevEnglishCustomerBean.java  TestBean.java
slaAuctions/src/main/java/slaAuctions/entities/: DoubleAuctionTemplate.java  Match.java  PriceTemplate.java  Template.java
slaAuctions/src/main/java/slaAuctions/exceptions/: TransactionAbortedException.java
slaAuctions/src/main/java/slaAuctions/providerBeans/: AuctioneerBean.java  DoubleProviderBean.java  DutchProviderBean.java  RevEnglishProviderBean.java  ServerBean.java
slaAuctions/src/main/java/slaAuctions/server/: ConfigParser.java  Main.java  ServerBean.java  Test.java  TestBean.java
slaAuctions/src/main/java/slaAuctions/utils/: DataGridConnectionUtility.java
slaAuctions/src/main/resources/: Application.xml  test.ini
