[Config]
minProperties=3
maxProperties=9
timeout=10000

[Provider]
english=1000
dutch=1000
double=1000

[Customer]
english=1000
dutch=1000
double=1000

[Price]
mean=50
sd=12

; Properties
[Cores]
mean=4
sd=2

[CoreFrequency]
mean=3000
sd=600

[Diskspace]
mean=100
sd=40

[Backups]
mean=3
sd=2

[RAM]
mean=4096
sd=768

[Availability]
mean=90
sd=9

[Bandwidth]
mean=100
sd=20

[Traffic]
mean=200
sd=100
