[Config]
minProperties=1
maxProperties=1
timeout=20000

[Provider]
english=1000
dutch=1000
double=1000

[Customer]
english=1000
dutch=1000
double=1000

[Price]
mean=1000
sd=1

; Properties
[Cores]
mean=1000
sd=1

[CoreFrequency]
mean=3000
sd=600

[Diskspace]
mean=100
sd=40

[Backups]
mean=3
sd=2

[RAM]
mean=4096
sd=768

[Availability]
mean=90
sd=9

[Bandwidth]
mean=100
sd=20

[Traffic]
mean=200
sd=100
