[Provider]
english=300
dutch=20
double=10

[Customer]
english=100
double=120
dutch=70

[Price]
mean=50
sd=12

; Properties
[Cores]
mean=4
sd=2

[CoreFrequency]
mean=3000
sd=600

[Diskspace]
mean=100
sd=40

[Backups]
mean=3
sd=2

[RAM]
mean=4096
sd=768

[Availability]
mean=90
sd=9

[Bandwidth]
mean=100
sd=20

[Traffic]
mean=200
sd=100
